<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/first_level_interface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/clean_all_item"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:layout_marginTop="26dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clean_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/title_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_notice"
                android:textSize="@dimen/font_larger"
                android:layout_marginTop="@dimen/space_2"
                android:textColor="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"
                android:layout_marginTop="@dimen/space_2"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notification_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
        </LinearLayout>

        <TextView
            android:id="@+id/no_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/fonts_3"
            android:layout_centerInParent="true"
            android:text="@string/no_notice"/>
    </RelativeLayout>

</RelativeLayout>